Trade: 1, pv idx : 539, st idx : 543, ed idx : 544, vol-1 : 1407, diff pv gf : 4, diff st ed : 1, vps : 21.2353, div prv : 1.0263, div vol : 1.0263, break hgk : 1000, mean pv : 1262.43, mean pv lb : 1033.86 , vwap: 11, div mean : 1.53515, mean bar sec : 40.3, count pos5 : 16, div cum vol : 1.47842 , result: -8 , best move : 3T , date: 2024-05-13  15:48:13 
Trade: 2, pv idx : 1482, st idx : 1488, ed idx : 1491, vol-1 : 1458, diff pv gf : 6, diff st ed : 3, vps : 235.25, div prv : 0.645405, div vol : 2.71182, break hgk : 1000, mean pv : 661.571, mean pv lb : 1107.57 , vwap: -22, div mean : 1.41628, mean bar sec : 44.6, count pos5 : 10, div cum vol : 1.43052 , result: -9 , best move : 10T , date: 2024-05-14  14:30:03 
Trade: 3, pv idx : 1488, st idx : 1509, ed idx : 1511, vol-1 : 544, diff pv gf : 21, diff st ed : 2, vps : 54.5, div prv : 0.400735, div vol : 0.339036, break hgk : 1000, mean pv : 912, mean pv lb : 657.429 , vwap: -21, div mean : 0.753376, mean bar sec : 10.1, count pos5 : 10, div cum vol : 0.994222 , result: -8 , best move : 2T , date: 2024-05-14  14:33:38 
Trade: 4, pv idx : 1800, st idx : 1808, ed idx : 1813, vol-1 : 2230, diff pv gf : 8, diff st ed : 5, vps : 41.4444, div prv : 0.167265, div vol : 0.317447, break hgk : 1000, mean pv : 1297.14, mean pv lb : 1370.57 , vwap: -21, div mean : 1.26232, mean bar sec : 33.05, count pos5 : 6, div cum vol : 1.35555 , result: -8 , best move : 18T , date: 2024-05-14  16:07:49 
Trade: 5, pv idx : 4013, st idx : 4021, ed idx : 4022, vol-1 : 426, diff pv gf : 8, diff st ed : 1, vps : 32.8, div prv : 2.30986, div vol : 2.30986, break hgk : 1000, mean pv : 1194.71, mean pv lb : 2269.57 , vwap: -19, div mean : 0.750218, mean bar sec : 38.15, count pos5 : 13, div cum vol : 0.783739 , result: -10 , best move : 2T , date: 2024-05-16  16:43:34 
Trade: 6, pv idx : 5482, st idx : 5486, ed idx : 5493, vol-1 : 1073, diff pv gf : 4, diff st ed : 7, vps : 26.8806, div prv : 1.67847, div vol : 2.72466, break hgk : 2561, mean pv : 1272.14, mean pv lb : 2051.71 , vwap: -33, div mean : 1.259, mean bar sec : 58.2, count pos5 : 17, div cum vol : 1.14551 , result: -8 , best move : 2T , date: 2024-05-20  15:52:52 
Trade: 7, pv idx : 8636, st idx : 8639, ed idx : 8640, vol-1 : 260, diff pv gf : 3, diff st ed : 1, vps : 146.5, div prv : 2.25385, div vol : 2.25385, break hgk : 2510, mean pv : 1046.71, mean pv lb : 1095.57 , vwap: 79, div mean : 1.0962, mean bar sec : 4.25, count pos5 : 14, div cum vol : 0.947166 , result: -8 , best move : 1T , date: 2024-05-23  14:52:32 
Trade: 8, pv idx : 8792, st idx : 8799, ed idx : 8802, vol-1 : 595, diff pv gf : 7, diff st ed : 3, vps : 58.2857, div prv : 0.685714, div vol : 0.399608, break hgk : 2514, mean pv : 1230.86, mean pv lb : 1486 , vwap: 45, div mean : 0.800884, mean bar sec : 12.95, count pos5 : 8, div cum vol : 0.77159 , result: -10 , best move : 2T , date: 2024-05-23  15:19:56 
Trade: 9, pv idx : 9003, st idx : 9012, ed idx : 9020, vol-1 : 835, diff pv gf : 9, diff st ed : 8, vps : 27.4762, div prv : 0.691018, div vol : 0.782904, break hgk : 2510, mean pv : 1277.43, mean pv lb : 1252 , vwap: 32, div mean : 1.4275, mean bar sec : 18.9, count pos5 : 10, div cum vol : 0.943894 , result: 30 , best move : 45T , date: 2024-05-23  16:17:39 
Trade: 10, pv idx : 13064, st idx : 13066, ed idx : 13073, vol-1 : 880, diff pv gf : 2, diff st ed : 7, vps : 7.90909, div prv : 0.395455, div vol : 1.17172, break hgk : 2489, mean pv : 646.571, mean pv lb : 460.571 , vwap: 52, div mean : 0.76205, mean bar sec : 35.95, count pos5 : 9, div cum vol : 1.03932 , result: -8 , best move : 5T , date: 2024-05-29  13:44:12 
Trade: 11, pv idx : 13064, st idx : 13068, ed idx : 13073, vol-1 : 880, diff pv gf : 4, diff st ed : 5, vps : 7.90909, div prv : 0.395455, div vol : 0.460927, break hgk : 2489, mean pv : 646.571, mean pv lb : 460.571 , vwap: 52, div mean : 0.76205, mean bar sec : 35.95, count pos5 : 9, div cum vol : 1.03932 , result: -8 , best move : 5T , date: 2024-05-29  13:44:12 
Trade: 12, pv idx : 14844, st idx : 14845, ed idx : 14846, vol-1 : 943, diff pv gf : 1, diff st ed : 1, vps : 35, div prv : 1.03924, div vol : 1.03924, break hgk : 2503, mean pv : 930.857, mean pv lb : 888.143 , vwap: 24, div mean : 1.15442, mean bar sec : 15.35, count pos5 : 12, div cum vol : 1.00321 , result: 30 , best move : 75T , date: 2024-05-30  16:08:29 
Trade: 13, pv idx : 18439, st idx : 18441, ed idx : 18446, vol-1 : 1298, diff pv gf : 2, diff st ed : 5, vps : 65.7368, div prv : 1.9245, div vol : 2.71817, break hgk : 2515, mean pv : 1381.29, mean pv lb : 1525.71 , vwap: -14, div mean : 1.07178, mean bar sec : 20.65, count pos5 : 16, div cum vol : 1.34466 , result: -8 , best move : 14T , date: 2024-06-03  14:40:05 
Trade: 14, pv idx : 18494, st idx : 18504, ed idx : 18508, vol-1 : 1132, diff pv gf : 10, diff st ed : 4, vps : 83.2857, div prv : 0.515018, div vol : 1.17068, break hgk : 2512, mean pv : 1144.29, mean pv lb : 649 , vwap: 12, div mean : 1.05682, mean bar sec : 7.4, count pos5 : 11, div cum vol : 0.877901 , result: -8 , best move : 4T , date: 2024-06-03  14:53:32 
Trade: 15, pv idx : 20402, st idx : 20409, ed idx : 20411, vol-1 : 232, diff pv gf : 7, diff st ed : 2, vps : 7.96774, div prv : 1.06466, div vol : 0.639896, break hgk : 2535, mean pv : 294.286, mean pv lb : 284.714 , vwap: 62, div mean : 1.27299, mean bar sec : 25.6, count pos5 : 11, div cum vol : 0.927613 , result: -8 , best move : 5T , date: 2024-06-04  09:43:33 
Trade: 16, pv idx : 26219, st idx : 26232, ed idx : 26233, vol-1 : 1466, diff pv gf : 13, diff st ed : 1, vps : 55.6667, div prv : 0.227831, div vol : 0.227831, break hgk : 2568, mean pv : 731.143, mean pv lb : 1019.57 , vwap: -29, div mean : 1.62107, mean bar sec : 16.5, count pos5 : 8, div cum vol : 1.17039 , result: 30 , best move : 88T , date: 2024-06-07  15:16:22 
Trade: 17, pv idx : 28014, st idx : 28018, ed idx : 28019, vol-1 : 956, diff pv gf : 4, diff st ed : 1, vps : 49.6667, div prv : 2.18201, div vol : 2.18201, break hgk : 2537, mean pv : 1360.57, mean pv lb : 1035.14 , vwap: 12, div mean : 1.28357, mean bar sec : 25.35, count pos5 : 11, div cum vol : 1.51743 , result: 30 , best move : 125T , date: 2024-06-10  14:54:23 
Trade: 18, pv idx : 28092, st idx : 28103, ed idx : 28104, vol-1 : 953, diff pv gf : 11, diff st ed : 1, vps : 22.7439, div prv : 1.95698, div vol : 1.95698, break hgk : 2533, mean pv : 1372.14, mean pv lb : 1616.43 , vwap: -14, div mean : 0.739007, mean bar sec : 49.95, count pos5 : 12, div cum vol : 0.995363 , result: 30 , best move : 97T , date: 2024-06-10  15:44:53 
Trade: 19, pv idx : 33676, st idx : 33680, ed idx : 33681, vol-1 : 734, diff pv gf : 4, diff st ed : 1, vps : 44.2424, div prv : 1.9891, div vol : 1.9891, break hgk : 2495, mean pv : 1546.43, mean pv lb : 1257.57 , vwap: 64, div mean : 1.16072, mean bar sec : 13.05, count pos5 : 15, div cum vol : 1.04468 , result: -10 , best move : 28T , date: 2024-06-13  15:28:12 
Trade: 20, pv idx : 33879, st idx : 33881, ed idx : 33882, vol-1 : 609, diff pv gf : 2, diff st ed : 1, vps : 59.5, div prv : 1.56322, div vol : 1.56322, break hgk : 2509, mean pv : 1740.71, mean pv lb : 1127.71 , vwap: 15, div mean : 1.33585, mean bar sec : 29.75, count pos5 : 13, div cum vol : 1.32736 , result: -8 , best move : 3T , date: 2024-06-13  16:35:24 
Trade: 21, pv idx : 34867, st idx : 34868, ed idx : 34869, vol-1 : 304, diff pv gf : 1, diff st ed : 1, vps : 8.51351, div prv : 1.03618, div vol : 1.03618, break hgk : 2493, mean pv : 503, mean pv lb : 224.714 , vwap: 59, div mean : 3.11606, mean bar sec : 25, count pos5 : 12, div cum vol : 1.51815 , result: -8 , best move : 10T , date: 2024-06-14  11:35:05 
Trade: 22, pv idx : 35136, st idx : 35142, ed idx : 35149, vol-1 : 618, diff pv gf : 6, diff st ed : 7, vps : 7.4375, div prv : 0.385113, div vol : 0.685879, break hgk : 2493, mean pv : 390, mean pv lb : 375 , vwap: 19, div mean : 0.974759, mean bar sec : 39.6, count pos5 : 11, div cum vol : 0.77813 , result: 30 , best move : 47T , date: 2024-06-14  14:15:11 
Trade: 23, pv idx : 35597, st idx : 35598, ed idx : 35606, vol-1 : 741, diff pv gf : 1, diff st ed : 8, vps : 155.6, div prv : 1.04993, div vol : 0.584962, break hgk : 2481, mean pv : 719.857, mean pv lb : 954.429 , vwap: -29, div mean : 0.802643, mean bar sec : 25.85, count pos5 : 16, div cum vol : 0.935118 , result: -10 , best move : 7T , date: 2024-06-14  16:30:59 
Trade: 24, pv idx : 36516, st idx : 36519, ed idx : 36520, vol-1 : 2399, diff pv gf : 3, diff st ed : 1, vps : 23.2727, div prv : 0.106711, div vol : 0.106711, break hgk : 2493, mean pv : 1139.43, mean pv lb : 767.714 , vwap: 21, div mean : 0.956235, mean bar sec : 24.65, count pos5 : 14, div cum vol : 1.63963 , result: 30 , best move : 915T , date: 2024-06-17  14:56:37 
Trade: 25, pv idx : 36614, st idx : 36622, ed idx : 36625, vol-1 : 1161, diff pv gf : 8, diff st ed : 3, vps : 21.0685, div prv : 1.32472, div vol : 5.35888, break hgk : 2495, mean pv : 970, mean pv lb : 1071 , vwap: -11, div mean : 0.445429, mean bar sec : 39.8, count pos5 : 11, div cum vol : 1.11939 , result: 30 , best move : 881T , date: 2024-06-17  15:53:50 
Trade: 26, pv idx : 38853, st idx : 38854, ed idx : 38857, vol-1 : 2090, diff pv gf : 1, diff st ed : 3, vps : 58.2222, div prv : 0.250718, div vol : 0.249524, break hgk : 2565, mean pv : 1058.71, mean pv lb : 913 , vwap: 16, div mean : 1.20869, mean bar sec : 17.95, count pos5 : 13, div cum vol : 1.11876 , result: -10 , best move : 28T , date: 2024-06-20  14:40:52 
Trade: 27, pv idx : 39095, st idx : 39108, ed idx : 39111, vol-1 : 722, diff pv gf : 13, diff st ed : 3, vps : 25.0833, div prv : 0.416898, div vol : 0.317176, break hgk : 2556, mean pv : 1035.14, mean pv lb : 889.429 , vwap: 23, div mean : 0.766989, mean bar sec : 31.1, count pos5 : 11, div cum vol : 0.921616 , result: -10 , best move : 9T , date: 2024-06-20  16:31:39 
Trade: 28, pv idx : 39167, st idx : 39174, ed idx : 39175, vol-1 : 1057, diff pv gf : 7, diff st ed : 1, vps : 18.4737, div prv : 0.332072, div vol : 0.332072, break hgk : 2549, mean pv : 1386.86, mean pv lb : 2215 , vwap: 34, div mean : 0.395474, mean bar sec : 39.75, count pos5 : 11, div cum vol : 0.86121 , result: -9 , best move : 3T , date: 2024-06-20  17:13:19 
Trade: 29, pv idx : 40352, st idx : 40358, ed idx : 40361, vol-1 : 414, diff pv gf : 6, diff st ed : 3, vps : 6.78571, div prv : 1.14734, div vol : 1.11765, break hgk : 2555, mean pv : 410, mean pv lb : 311.857 , vwap: 24, div mean : 1.24822, mean bar sec : 60.2, count pos5 : 12, div cum vol : 0.778944 , result: -8 , best move : 7T , date: 2024-06-21  08:58:57 
Trade: 30, pv idx : 41371, st idx : 41372, ed idx : 41374, vol-1 : 661, diff pv gf : 1, diff st ed : 2, vps : 20.7885, div prv : 1.6354, div vol : 3.17009, break hgk : 2558, mean pv : 1018, mean pv lb : 995.429 , vwap: -29, div mean : 0.98897, mean bar sec : 37.95, count pos5 : 11, div cum vol : 0.985593 , result: -10 , best move : 1T , date: 2024-06-21  17:29:08 
Trade: 31, pv idx : 42190, st idx : 42192, ed idx : 42198, vol-1 : 117, diff pv gf : 2, diff st ed : 6, vps : 5.73016, div prv : 3.08547, div vol : 0.889163, break hgk : 2521, mean pv : 292.714, mean pv lb : 504.714 , vwap: -18, div mean : 1.173, mean bar sec : 152.35, count pos5 : 15, div cum vol : 1.19403 , result: -9 , best move : 13T , date: 2024-06-24  11:52:58 
Trade: 32, pv idx : 46726, st idx : 46727, ed idx : 46730, vol-1 : 1029, diff pv gf : 1, diff st ed : 3, vps : 23.1071, div prv : 0.628766, div vol : 1.72533, break hgk : 2514, mean pv : 803, mean pv lb : 770.143 , vwap: -10, div mean : 0.794441, mean bar sec : 18.55, count pos5 : 6, div cum vol : 0.830736 , result: -10 , best move : 2T , date: 2024-06-27  15:59:35 
Trade: 33, pv idx : 49878, st idx : 49881, ed idx : 49889, vol-1 : 2439, diff pv gf : 3, diff st ed : 8, vps : 46.2963, div prv : 0.512505, div vol : 0.855578, break hgk : 2496, mean pv : 639.286, mean pv lb : 973.429 , vwap: 28, div mean : 0.967206, mean bar sec : 11.05, count pos5 : 8, div cum vol : 1.32518 , result: 30 , best move : 39T , date: 2024-07-01  14:55:21 
Trade: 34, pv idx : 49881, st idx : 49886, ed idx : 49889, vol-1 : 2439, diff pv gf : 5, diff st ed : 3, vps : 46.2963, div prv : 0.512505, div vol : 1.17481, break hgk : 2496, mean pv : 1007.57, mean pv lb : 918.286 , vwap: 28, div mean : 0.967206, mean bar sec : 11.05, count pos5 : 10, div cum vol : 1.32518 , result: 30 , best move : 39T , date: 2024-07-01  14:55:21 
Trade: 35, pv idx : 50355, st idx : 50357, ed idx : 50358, vol-1 : 421, diff pv gf : 2, diff st ed : 1, vps : 50.6552, div prv : 3.48931, div vol : 3.48931, break hgk : 2488, mean pv : 963.571, mean pv lb : 849 , vwap: 55, div mean : 1.11252, mean bar sec : 12.4, count pos5 : 13, div cum vol : 1.09578 , result: 30 , best move : 114T , date: 2024-07-01  16:03:19 
Trade: 36, pv idx : 50389, st idx : 50392, ed idx : 50393, vol-1 : 547, diff pv gf : 3, diff st ed : 1, vps : 71.8333, div prv : 0.787934, div vol : 0.787934, break hgk : 2489, mean pv : 772.286, mean pv lb : 958.571 , vwap: 38, div mean : 0.929895, mean bar sec : 10.9, count pos5 : 12, div cum vol : 0.876203 , result: 30 , best move : 99T , date: 2024-07-01  16:10:59 
Trade: 37, pv idx : 50488, st idx : 50489, ed idx : 50490, vol-1 : 502, diff pv gf : 1, diff st ed : 1, vps : 48.7273, div prv : 1.06773, div vol : 1.06773, break hgk : 2484, mean pv : 818.429, mean pv lb : 485.571 , vwap: 17, div mean : 1.04888, mean bar sec : 17.5, count pos5 : 12, div cum vol : 1.39843 , result: 30 , best move : 80T , date: 2024-07-01  16:45:14 
Trade: 38, pv idx : 50505, st idx : 50510, ed idx : 50511, vol-1 : 1564, diff pv gf : 5, diff st ed : 1, vps : 25.6111, div prv : 0.589514, div vol : 0.589514, break hgk : 2484, mean pv : 672.286, mean pv lb : 558.429 , vwap: 9, div mean : 2.37491, mean bar sec : 33.4, count pos5 : 11, div cum vol : 2.34453 , result: 30 , best move : 65T , date: 2024-07-01  16:56:55 
Trade: 39, pv idx : 52671, st idx : 52674, ed idx : 52678, vol-1 : 475, diff pv gf : 3, diff st ed : 4, vps : 31.7241, div prv : 1.93684, div vol : 1.04784, break hgk : 2518, mean pv : 995.857, mean pv lb : 849.143 , vwap: -17, div mean : 1.10214, mean bar sec : 12.65, count pos5 : 14, div cum vol : 0.890368 , result: -10 , best move : 5T , date: 2024-07-03  14:37:20 
Trade: 40, pv idx : 52929, st idx : 52930, ed idx : 52931, vol-1 : 374, diff pv gf : 1, diff st ed : 1, vps : 26.8205, div prv : 2.79679, div vol : 2.79679, break hgk : 2502, mean pv : 962, mean pv lb : 819.143 , vwap: -14, div mean : 0.651853, mean bar sec : 22.85, count pos5 : 14, div cum vol : 1.17476 , result: 30 , best move : 595T , date: 2024-07-03  15:36:41 
Trade: 41, pv idx : 55106, st idx : 55113, ed idx : 55118, vol-1 : 748, diff pv gf : 7, diff st ed : 5, vps : 20.9216, div prv : 1.42647, div vol : 0.416797, break hgk : 2557, mean pv : 1922, mean pv lb : 1106.86 , vwap: 28, div mean : 1.71242, mean bar sec : 35.4, count pos5 : 8, div cum vol : 1.13954 , result: 30 , best move : 34T , date: 2024-07-08  17:15:23 
Trade: 42, pv idx : 55124, st idx : 55127, ed idx : 55132, vol-1 : 281, diff pv gf : 3, diff st ed : 5, vps : 10.8214, div prv : 1.07829, div vol : 0.344318, break hgk : 2559, mean pv : 1292.14, mean pv lb : 1696 , vwap: 26, div mean : 0.508088, mean bar sec : 51.1, count pos5 : 10, div cum vol : 0.815223 , result: 30 , best move : 33T , date: 2024-07-08  17:28:32 
Trade: 43, pv idx : 57408, st idx : 57410, ed idx : 57413, vol-1 : 1732, diff pv gf : 2, diff st ed : 3, vps : 197.667, div prv : 0.342379, div vol : 0.324221, break hgk : 2559, mean pv : 1402.29, mean pv lb : 779.143 , vwap: 75, div mean : 1.71543, mean bar sec : 6.6, count pos5 : 8, div cum vol : 1.83593 , result: 30 , best move : 35T , date: 2024-07-11  15:22:45 
Trade: 44, pv idx : 60788, st idx : 60791, ed idx : 60792, vol-1 : 786, diff pv gf : 3, diff st ed : 1, vps : 4.97143, div prv : 0.664122, div vol : 0.664122, break hgk : 2541, mean pv : 615.857, mean pv lb : 555.571 , vwap: -32, div mean : 0.856499, mean bar sec : 82.9, count pos5 : 9, div cum vol : 1.25136 , result: -8 , best move : 4T , date: 2024-07-15  13:28:46 
Trade: 45, pv idx : 60807, st idx : 60808, ed idx : 60809, vol-1 : 806, diff pv gf : 1, diff st ed : 1, vps : 9.2766, div prv : 0.540943, div vol : 0.540943, break hgk : 2538, mean pv : 737.714, mean pv lb : 451.714 , vwap: -18, div mean : 1.04351, mean bar sec : 88.3, count pos5 : 11, div cum vol : 1.42895 , result: 30 , best move : 46T , date: 2024-07-15  13:52:02 
Trade: 46, pv idx : 64262, st idx : 64283, ed idx : 64286, vol-1 : 226, diff pv gf : 21, diff st ed : 3, vps : 9.28814, div prv : 2.42478, div vol : 1.44974, break hgk : 2519, mean pv : 507.714, mean pv lb : 374.571 , vwap: 77, div mean : 0.941939, mean bar sec : 52.25, count pos5 : 11, div cum vol : 1.14237 , result: -9 , best move : 22T , date: 2024-07-17  13:09:17 
Trade: 47, pv idx : 64577, st idx : 64598, ed idx : 64604, vol-1 : 717, diff pv gf : 21, diff st ed : 6, vps : 74, div prv : 0.92887, div vol : 0.592, break hgk : 2502, mean pv : 819.571, mean pv lb : 885.571 , vwap: 12, div mean : 0.871565, mean bar sec : 10.95, count pos5 : 6, div cum vol : 0.915837 , result: -9 , best move : 6T , date: 2024-07-17  14:58:11 
Trade: 48, pv idx : 65023, st idx : 65024, ed idx : 65026, vol-1 : 612, diff pv gf : 1, diff st ed : 2, vps : 68.4, div prv : 0.558824, div vol : 0.29432, break hgk : 2465, mean pv : 906.714, mean pv lb : 740.857 , vwap: 50, div mean : 1.00071, mean bar sec : 12.45, count pos5 : 14, div cum vol : 0.937468 , result: -9 , best move : 2T , date: 2024-07-17  16:13:27 
Trade: 49, pv idx : 65087, st idx : 65093, ed idx : 65095, vol-1 : 590, diff pv gf : 6, diff st ed : 2, vps : 38.3871, div prv : 2.01695, div vol : 1.55963, break hgk : 2466, mean pv : 942.143, mean pv lb : 957.286 , vwap: 42, div mean : 0.88728, mean bar sec : 14.95, count pos5 : 9, div cum vol : 0.811226 , result: -10 , best move : 12T , date: 2024-07-17  16:32:29 
Trade: 50, pv idx : 65097, st idx : 65099, ed idx : 65100, vol-1 : 1185, diff pv gf : 2, diff st ed : 1, vps : 59.25, div prv : 0.2, div vol : 0.2, break hgk : 2466, mean pv : 899.286, mean pv lb : 750.714 , vwap: 38, div mean : 0.965911, mean bar sec : 17.3, count pos5 : 17, div cum vol : 1.13156 , result: -9 , best move : 8T , date: 2024-07-17  16:34:18 
Trade: 51, pv idx : 70301, st idx : 70303, ed idx : 70306, vol-1 : 912, diff pv gf : 2, diff st ed : 3, vps : 139, div prv : 0.609649, div vol : 2.12214, break hgk : 2474, mean pv : 555.143, mean pv lb : 674.714 , vwap: 10, div mean : 0.959319, mean bar sec : 6.4, count pos5 : 17, div cum vol : 0.822768 , result: -10 , best move : 3T , date: 2024-07-19  14:27:41 
Trade: 52, pv idx : 71051, st idx : 71056, ed idx : 71060, vol-1 : 832, diff pv gf : 5, diff st ed : 4, vps : 80.6667, div prv : 0.290865, div vol : 0.438406, break hgk : 2474, mean pv : 591.571, mean pv lb : 397.714 , vwap: 43, div mean : 1.18949, mean bar sec : 10.85, count pos5 : 13, div cum vol : 1.07926 , result: -10 , best move : 26T , date: 2024-07-19  16:00:14 
Trade: 53, pv idx : 71051, st idx : 71058, ed idx : 71060, vol-1 : 832, diff pv gf : 7, diff st ed : 2, vps : 80.6667, div prv : 0.290865, div vol : 0.240318, break hgk : 2474, mean pv : 591.571, mean pv lb : 397.714 , vwap: 43, div mean : 1.18949, mean bar sec : 10.85, count pos5 : 14, div cum vol : 1.07926 , result: -10 , best move : 26T , date: 2024-07-19  16:00:14 
Trade: 54, pv idx : 73937, st idx : 73938, ed idx : 73940, vol-1 : 426, diff pv gf : 1, diff st ed : 2, vps : 66.3333, div prv : 1.40141, div vol : 1.84259, break hgk : 2494, mean pv : 527.286, mean pv lb : 627.143 , vwap: -14, div mean : 0.916623, mean bar sec : 4.2, count pos5 : 10, div cum vol : 0.935393 , result: -9 , best move : 2T , date: 2024-07-22  16:18:12 
Trade: 55, pv idx : 77814, st idx : 77824, ed idx : 77826, vol-1 : 955, diff pv gf : 10, diff st ed : 2, vps : 301.556, div prv : 2.84188, div vol : 2.03296, break hgk : 2531, mean pv : 718.286, mean pv lb : 608.857 , vwap: 43, div mean : 2.67342, mean bar sec : 15.8, count pos5 : 12, div cum vol : 1.86922 , result: -10 , best move : 12T , date: 2024-07-24  14:30:06 
Trade: 56, pv idx : 81134, st idx : 81136, ed idx : 81139, vol-1 : 291, diff pv gf : 2, diff st ed : 3, vps : 74.9375, div prv : 4.12028, div vol : 2.33723, break hgk : 2447, mean pv : 586.714, mean pv lb : 667.714 , vwap: -14, div mean : 0.948371, mean bar sec : 16.85, count pos5 : 12, div cum vol : 1.0133 , result: -9 , best move : 3T , date: 2024-07-25  14:28:08 
Trade: 57, pv idx : 81512, st idx : 81514, ed idx : 81515, vol-1 : 1147, diff pv gf : 2, diff st ed : 1, vps : 219, div prv : 0.572799, div vol : 0.572799, break hgk : 2432, mean pv : 1157.43, mean pv lb : 942 , vwap: 47, div mean : 1.31139, mean bar sec : 6.25, count pos5 : 11, div cum vol : 1.32194 , result: -8 , best move : 13T , date: 2024-07-25  14:59:01 
Trade: 58, pv idx : 81846, st idx : 81849, ed idx : 81850, vol-1 : 793, diff pv gf : 3, diff st ed : 1, vps : 171.385, div prv : 2.80958, div vol : 2.80958, break hgk : 2435, mean pv : 879.143, mean pv lb : 679.571 , vwap: 24, div mean : 1.04789, mean bar sec : 5.2, count pos5 : 18, div cum vol : 1.31713 , result: 30 , best move : 310T , date: 2024-07-25  15:24:12 
Trade: 59, pv idx : 82107, st idx : 82117, ed idx : 82120, vol-1 : 1161, diff pv gf : 10, diff st ed : 3, vps : 190.5, div prv : 0.656331, div vol : 0.494484, break hgk : 2436, mean pv : 695.571, mean pv lb : 472.571 , vwap: -31, div mean : 1.84614, mean bar sec : 6, count pos5 : 10, div cum vol : 2.09055 , result: 30 , best move : 253T , date: 2024-07-25  15:49:04 
Trade: 60, pv idx : 82117, st idx : 82119, ed idx : 82120, vol-1 : 1161, diff pv gf : 2, diff st ed : 1, vps : 190.5, div prv : 0.656331, div vol : 0.656331, break hgk : 2436, mean pv : 1028.29, mean pv lb : 522.429 , vwap: -31, div mean : 1.84614, mean bar sec : 6, count pos5 : 12, div cum vol : 2.09055 , result: 30 , best move : 253T , date: 2024-07-25  15:49:04 
Trade: 61, pv idx : 86654, st idx : 86655, ed idx : 86656, vol-1 : 287, diff pv gf : 1, diff st ed : 1, vps : 55.0833, div prv : 2.30314, div vol : 2.30314, break hgk : 2533, mean pv : 501.143, mean pv lb : 531.714 , vwap: -26, div mean : 1.69939, mean bar sec : 12.75, count pos5 : 17, div cum vol : 0.838067 , result: -8 , best move : 16T , date: 2024-07-26  16:22:33 
Trade: 62, pv idx : 90030, st idx : 90031, ed idx : 90035, vol-1 : 1296, diff pv gf : 1, diff st ed : 4, vps : 152.25, div prv : 0.469907, div vol : 0.327243, break hgk : 2533, mean pv : 890.143, mean pv lb : 816.143 , vwap: -31, div mean : 1.00265, mean bar sec : 19.95, count pos5 : 12, div cum vol : 0.867964 , result: 30 , best move : 40T , date: 2024-07-29  17:05:05 
Trade: 63, pv idx : 92209, st idx : 92210, ed idx : 92212, vol-1 : 684, diff pv gf : 1, diff st ed : 2, vps : 52.5, div prv : 1.38158, div vol : 1.24016, break hgk : 2519, mean pv : 786.429, mean pv lb : 599.714 , vwap: 38, div mean : 0.82812, mean bar sec : 11.1, count pos5 : 11, div cum vol : 1.46841 , result: -10 , best move : 5T , date: 2024-07-30  15:55:03 
Trade: 64, pv idx : 101437, st idx : 101439, ed idx : 101440, vol-1 : 416, diff pv gf : 2, diff st ed : 1, vps : 160.25, div prv : 1.54087, div vol : 1.54087, break hgk : 2522, mean pv : 682.429, mean pv lb : 532.571 , vwap: 37, div mean : 2.10463, mean bar sec : 4.05, count pos5 : 10, div cum vol : 1.26502 , result: -10 , best move : 3T , date: 2024-08-01  15:11:13 
Trade: 65, pv idx : 108299, st idx : 108306, ed idx : 108309, vol-1 : 315, diff pv gf : 7, diff st ed : 3, vps : 7.08333, div prv : 0.539683, div vol : 0.284281, break hgk : 2490, mean pv : 201.714, mean pv lb : 195.714 , vwap: 63, div mean : 1.31842, mean bar sec : 28.9, count pos5 : 12, div cum vol : 1.35215 , result: 30 , best move : 64T , date: 2024-08-02  12:59:10 
Trade: 66, pv idx : 116996, st idx : 116997, ed idx : 116998, vol-1 : 330, diff pv gf : 1, diff st ed : 1, vps : 7.41667, div prv : 0.269697, div vol : 0.269697, break hgk : 2478, mean pv : 103.143, mean pv lb : 143 , vwap: 49, div mean : 1.22249, mean bar sec : 7.95, count pos5 : 16, div cum vol : 1.05942 , result: 30 , best move : 30T , date: 2024-08-05  03:46:54 
Trade: 67, pv idx : 152566, st idx : 152567, ed idx : 152568, vol-1 : 361, diff pv gf : 1, diff st ed : 1, vps : 69.3333, div prv : 0.576177, div vol : 0.576177, break hgk : 2498, mean pv : 344.714, mean pv lb : 379.714 , vwap: -34, div mean : 0.826718, mean bar sec : 2.9, count pos5 : 16, div cum vol : 0.976105 , result: -10 , best move : 7T , date: 2024-08-07  15:31:12 
Trade: 68, pv idx : 167613, st idx : 167616, ed idx : 167617, vol-1 : 372, diff pv gf : 3, diff st ed : 1, vps : 45.5, div prv : 0.244624, div vol : 0.244624, break hgk : 2521, mean pv : 303.857, mean pv lb : 269.143 , vwap: 29, div mean : 1.061, mean bar sec : 4, count pos5 : 8, div cum vol : 1.13268 , result: 30 , best move : 2473T , date: 2024-08-09  15:36:16 
Trade: 69, pv idx : 170513, st idx : 170522, ed idx : 170526, vol-1 : 97, diff pv gf : 9, diff st ed : 4, vps : 4.80952, div prv : 1.04124, div vol : 0.181655, break hgk : 2523, mean pv : 124.571, mean pv lb : 115 , vwap: -27, div mean : 1.32993, mean bar sec : 86.7, count pos5 : 12, div cum vol : 1.45455 , result: -9 , best move : 7T , date: 2024-08-12  10:38:43 
Trade: 70, pv idx : 177514, st idx : 177518, ed idx : 177519, vol-1 : 298, diff pv gf : 4, diff st ed : 1, vps : 80.25, div prv : 3.23154, div vol : 3.23154, break hgk : 2535, mean pv : 531.143, mean pv lb : 405.571 , vwap: 16, div mean : 1.56272, mean bar sec : 8.8, count pos5 : 17, div cum vol : 1.2123 , result: -10 , best move : 1T , date: 2024-08-14  15:20:09 
Trade: 71, pv idx : 182625, st idx : 182627, ed idx : 182628, vol-1 : 633, diff pv gf : 2, diff st ed : 1, vps : 23.8367, div prv : 1.84518, div vol : 1.84518, break hgk : 2587, mean pv : 1187.14, mean pv lb : 1085.29 , vwap: -34, div mean : 0.935442, mean bar sec : 47, count pos5 : 12, div cum vol : 0.862656 , result: 30 , best move : 98T , date: 2024-08-16  17:06:58 
Trade: 72, pv idx : 183334, st idx : 183348, ed idx : 183349, vol-1 : 781, diff pv gf : 14, diff st ed : 1, vps : 4.58333, div prv : 0.0704225, div vol : 0.0704225, break hgk : 2574, mean pv : 230.143, mean pv lb : 133.286 , vwap: 35, div mean : 1.24089, mean bar sec : 84.4, count pos5 : 12, div cum vol : 0.868461 , result: -8 , best move : 5T , date: 2024-08-19  06:59:55 
Trade: 73, pv idx : 184773, st idx : 184776, ed idx : 184778, vol-1 : 1027, diff pv gf : 3, diff st ed : 2, vps : 170.333, div prv : 0.497566, div vol : 1.46418, break hgk : 2570, mean pv : 1314.71, mean pv lb : 1067.86 , vwap: 15, div mean : 0.951726, mean bar sec : 74.9, count pos5 : 9, div cum vol : 0.974552 , result: 30 , best move : 63T , date: 2024-08-20  14:30:27 
Trade: 74, pv idx : 185277, st idx : 185279, ed idx : 185280, vol-1 : 562, diff pv gf : 2, diff st ed : 1, vps : 76.6667, div prv : 0.818505, div vol : 0.818505, break hgk : 2562, mean pv : 692.286, mean pv lb : 476 , vwap: 16, div mean : 0.90501, mean bar sec : 23.65, count pos5 : 16, div cum vol : 1.23412 , result: -10 , best move : 25T , date: 2024-08-20  16:56:30 
Trade: 75, pv idx : 186179, st idx : 186188, ed idx : 186191, vol-1 : 695, diff pv gf : 9, diff st ed : 3, vps : 29, div prv : 0.208633, div vol : 0.149639, break hgk : 2546, mean pv : 556.429, mean pv lb : 693.429 , vwap: -20, div mean : 0.784687, mean bar sec : 14.05, count pos5 : 13, div cum vol : 1.19989 , result: -8 , best move : 6T , date: 2024-08-21  14:48:34 
Trade: 76, pv idx : 186201, st idx : 186211, ed idx : 186214, vol-1 : 1009, diff pv gf : 10, diff st ed : 3, vps : 39.225, div prv : 1.555, div vol : 3.88366, break hgk : 2545, mean pv : 528.857, mean pv lb : 465.429 , vwap: -19, div mean : 1.41735, mean bar sec : 15.7, count pos5 : 11, div cum vol : 1.61106 , result: 30 , best move : 36T , date: 2024-08-21  14:54:17 
Trade: 77, pv idx : 194351, st idx : 194352, ed idx : 194354, vol-1 : 937, diff pv gf : 1, diff st ed : 2, vps : 59.25, div prv : 0.252935, div vol : 0.36294, break hgk : 2554, mean pv : 539.143, mean pv lb : 480.286 , vwap: 25, div mean : 0.738175, mean bar sec : 2.85, count pos5 : 11, div cum vol : 1.39925 , result: -8 , best move : 5T , date: 2024-08-26  15:09:09 
Trade: 78, pv idx : 194506, st idx : 194511, ed idx : 194518, vol-1 : 280, diff pv gf : 5, diff st ed : 7, vps : 41.8462, div prv : 1.94286, div vol : 0.846034, break hgk : 2554, mean pv : 672.429, mean pv lb : 380.286 , vwap: 60, div mean : 0.712612, mean bar sec : 8, count pos5 : 9, div cum vol : 0.803668 , result: -8 , best move : 1T , date: 2024-08-26  15:36:22 
Trade: 79, pv idx : 194909, st idx : 194911, ed idx : 194912, vol-1 : 544, diff pv gf : 2, diff st ed : 1, vps : 54.4, div prv : 0.5, div vol : 0.5, break hgk : 2553, mean pv : 498.571, mean pv lb : 455.857 , vwap: 38, div mean : 1.29733, mean bar sec : 22.45, count pos5 : 13, div cum vol : 1.18351 , result: 30 , best move : 33T , date: 2024-08-26  17:22:11 
Trade: 80, pv idx : 194953, st idx : 194973, ed idx : 194975, vol-1 : 937, diff pv gf : 20, diff st ed : 2, vps : 25.6538, div prv : 0.711846, div vol : 1.10614, break hgk : 2559, mean pv : 815.857, mean pv lb : 853.714 , vwap: 16, div mean : 1.03815, mean bar sec : 36.4, count pos5 : 10, div cum vol : 0.80946 , result: -8 , best move : 13T , date: 2024-08-26  17:54:37 
Trade: 81, pv idx : 195955, st idx : 195956, ed idx : 195958, vol-1 : 934, diff pv gf : 1, diff st ed : 2, vps : 42.625, div prv : 0.365096, div vol : 0.706004, break hgk : 2514, mean pv : 561.571, mean pv lb : 478.429 , vwap: 42, div mean : 0.795584, mean bar sec : 30.5, count pos5 : 16, div cum vol : 1.02189 , result: -10 , best move : 5T , date: 2024-08-27  13:55:02 
Trade: 82, pv idx : 196402, st idx : 196409, ed idx : 196414, vol-1 : 438, diff pv gf : 7, diff st ed : 5, vps : 32.375, div prv : 0.591324, div vol : 0.290034, break hgk : 2505, mean pv : 267.857, mean pv lb : 446.571 , vwap: -13, div mean : 1.13071, mean bar sec : 9.65, count pos5 : 12, div cum vol : 1.43998 , result: -9 , best move : 15T , date: 2024-08-27  15:09:46 
Trade: 83, pv idx : 198294, st idx : 198295, ed idx : 198296, vol-1 : 482, diff pv gf : 1, diff st ed : 1, vps : 37.6154, div prv : 2.02905, div vol : 2.02905, break hgk : 2491, mean pv : 497, mean pv lb : 507.286 , vwap: 86, div mean : 1.55008, mean bar sec : 10.35, count pos5 : 12, div cum vol : 0.881807 , result: -9 , best move : 6T , date: 2024-08-28  16:29:15 
Trade: 84, pv idx : 205515, st idx : 205517, ed idx : 205518, vol-1 : 363, diff pv gf : 2, diff st ed : 1, vps : 50.5455, div prv : 1.53168, div vol : 1.53168, break hgk : 2556, mean pv : 606.286, mean pv lb : 617.714 , vwap: -14, div mean : 1.61781, mean bar sec : 10.15, count pos5 : 14, div cum vol : 0.932566 , result: -8 , best move : 6T , date: 2024-08-30  15:30:49 
Trade: 85, pv idx : 205966, st idx : 205967, ed idx : 205968, vol-1 : 344, diff pv gf : 1, diff st ed : 1, vps : 39.4211, div prv : 2.17733, div vol : 2.17733, break hgk : 2551, mean pv : 667, mean pv lb : 563.429 , vwap: 62, div mean : 1.20834, mean bar sec : 15.45, count pos5 : 15, div cum vol : 1.03188 , result: -10 , best move : 15T , date: 2024-08-30  16:51:42 
Trade: 86, pv idx : 206256, st idx : 206257, ed idx : 206261, vol-1 : 358, diff pv gf : 1, diff st ed : 4, vps : 69.6667, div prv : 1.1676, div vol : 1.46154, break hgk : 2524, mean pv : 769.857, mean pv lb : 732.571 , vwap: 49, div mean : 0.620353, mean bar sec : 15.45, count pos5 : 15, div cum vol : 0.920183 , result: 30 , best move : 37T , date: 2024-08-30  17:56:12 
Trade: 87, pv idx : 206256, st idx : 206259, ed idx : 206261, vol-1 : 358, diff pv gf : 3, diff st ed : 2, vps : 69.6667, div prv : 1.1676, div vol : 0.442797, break hgk : 2524, mean pv : 769.857, mean pv lb : 732.571 , vwap: 49, div mean : 0.620353, mean bar sec : 15.45, count pos5 : 17, div cum vol : 0.920183 , result: 30 , best move : 37T , date: 2024-08-30  17:56:12 
Trade: 88, pv idx : 228330, st idx : 228331, ed idx : 228332, vol-1 : 225, diff pv gf : 1, diff st ed : 1, vps : 6.48276, div prv : 0.835556, div vol : 0.835556, break hgk : 2534, mean pv : 196.714, mean pv lb : 218.714 , vwap: -10, div mean : 1.29787, mean bar sec : 49.35, count pos5 : 9, div cum vol : 1.07508 , result: 30 , best move : 31T , date: 2024-09-10  08:30:05 
Trade: 89, pv idx : 228470, st idx : 228479, ed idx : 228482, vol-1 : 276, diff pv gf : 9, diff st ed : 3, vps : 5.9, div prv : 0.213768, div vol : 0.312169, break hgk : 2525, mean pv : 114.714, mean pv lb : 217.571 , vwap: 34, div mean : 1.24059, mean bar sec : 53.75, count pos5 : 13, div cum vol : 1.51855 , result: 30 , best move : 131T , date: 2024-09-10  10:36:49 
Trade: 90, pv idx : 228651, st idx : 228659, ed idx : 228660, vol-1 : 392, diff pv gf : 8, diff st ed : 1, vps : 6.38, div prv : 0.813776, div vol : 0.813776, break hgk : 2541, mean pv : 289.429, mean pv lb : 175.714 , vwap: -28, div mean : 1.67454, mean bar sec : 65.45, count pos5 : 16, div cum vol : 1.57907 , result: 30 , best move : 69T , date: 2024-09-10  13:03:10 
Trade: 91, pv idx : 231864, st idx : 231865, ed idx : 231872, vol-1 : 440, diff pv gf : 1, diff st ed : 7, vps : 40.25, div prv : 0.365909, div vol : 0.482036, break hgk : 2515, mean pv : 207, mean pv lb : 230.429 , vwap: -10, div mean : 1.6, mean bar sec : 7.4, count pos5 : 6, div cum vol : 1.36888 , result: -10 , best move : 4T , date: 2024-09-11  13:50:46 
Trade: 92, pv idx : 237189, st idx : 237194, ed idx : 237197, vol-1 : 594, diff pv gf : 5, diff st ed : 3, vps : 33.25, div prv : 0.223906, div vol : 0.201515, break hgk : 2554, mean pv : 269.714, mean pv lb : 486.714 , vwap: -25, div mean : 1.79071, mean bar sec : 8.2, count pos5 : 11, div cum vol : 1.08404 , result: -10 , best move : 5T , date: 2024-09-12  16:19:15 
Trade: 93, pv idx : 239041, st idx : 239049, ed idx : 239050, vol-1 : 395, diff pv gf : 8, diff st ed : 1, vps : 54, div prv : 1.64051, div vol : 1.64051, break hgk : 2573, mean pv : 682.143, mean pv lb : 438 , vwap: -22, div mean : 0.697849, mean bar sec : 9.3, count pos5 : 15, div cum vol : 1.00198 , result: -9 , best move : 4T , date: 2024-09-13  14:35:54 
Trade: 94, pv idx : 240005, st idx : 240020, ed idx : 240023, vol-1 : 1255, diff pv gf : 15, diff st ed : 3, vps : 51.6667, div prv : 0.247012, div vol : 0.491284, break hgk : 2553, mean pv : 695.286, mean pv lb : 781.143 , vwap: -17, div mean : 1.10152, mean bar sec : 29.65, count pos5 : 8, div cum vol : 1.90627 , result: 30 , best move : 61T , date: 2024-09-13  17:48:11 
Trade: 95, pv idx : 241219, st idx : 241220, ed idx : 241225, vol-1 : 503, diff pv gf : 1, diff st ed : 5, vps : 30.5952, div prv : 2.55467, div vol : 2.34918, break hgk : 2547, mean pv : 450.143, mean pv lb : 363.143 , vwap: -31, div mean : 1.39484, mean bar sec : 17.65, count pos5 : 15, div cum vol : 1.33686 , result: -10 , best move : 3T , date: 2024-09-16  15:15:09 
Trade: 96, pv idx : 241324, st idx : 241327, ed idx : 241329, vol-1 : 104, diff pv gf : 3, diff st ed : 2, vps : 64.8889, div prv : 5.61538, div vol : 1.00516, break hgk : 2541, mean pv : 491.571, mean pv lb : 308.714 , vwap: 64, div mean : 0.799283, mean bar sec : 3.8, count pos5 : 12, div cum vol : 0.906617 , result: 30 , best move : 1127T , date: 2024-09-16  15:35:01 
Trade: 97, pv idx : 243387, st idx : 243390, ed idx : 243396, vol-1 : 264, diff pv gf : 3, diff st ed : 6, vps : 80.2, div prv : 1.51894, div vol : 0.943529, break hgk : 2559, mean pv : 603.857, mean pv lb : 488.286 , vwap: 79, div mean : 0.796772, mean bar sec : 4.8, count pos5 : 16, div cum vol : 1.08007 , result: 30 , best move : 32T , date: 2024-09-17  17:24:03 
Trade: 98, pv idx : 243390, st idx : 243395, ed idx : 243396, vol-1 : 264, diff pv gf : 5, diff st ed : 1, vps : 80.2, div prv : 1.51894, div vol : 1.51894, break hgk : 2559, mean pv : 690.143, mean pv lb : 579.286 , vwap: 79, div mean : 0.796772, mean bar sec : 4.8, count pos5 : 14, div cum vol : 1.08007 , result: 30 , best move : 32T , date: 2024-09-17  17:24:03 
Trade: 99, pv idx : 255145, st idx : 255150, ed idx : 255156, vol-1 : 456, diff pv gf : 5, diff st ed : 6, vps : 55.4706, div prv : 2.06798, div vol : 3.35587, break hgk : 2557, mean pv : 751.857, mean pv lb : 730.714 , vwap: 57, div mean : 1.09485, mean bar sec : 7.4, count pos5 : 10, div cum vol : 0.90709 , result: 30 , best move : 48T , date: 2024-09-20  15:14:44 
Trade: 100, pv idx : 255181, st idx : 255183, ed idx : 255189, vol-1 : 705, diff pv gf : 2, diff st ed : 6, vps : 49.8857, div prv : 2.4766, div vol : 4.91831, break hgk : 2557, mean pv : 747.857, mean pv lb : 772.286 , vwap: 25, div mean : 1.03768, mean bar sec : 10.5, count pos5 : 12, div cum vol : 1.39279 , result: -10 , best move : 12T , date: 2024-09-20  15:21:07 
Trade: 101, pv idx : 255370, st idx : 255372, ed idx : 255382, vol-1 : 1787, diff pv gf : 2, diff st ed : 10, vps : 60.913, div prv : 0.783996, div vol : 2.3389, break hgk : 2553, mean pv : 853.714, mean pv lb : 516 , vwap: 58, div mean : 1.24153, mean bar sec : 15.35, count pos5 : 14, div cum vol : 0.916975 , result: -9 , best move : 4T , date: 2024-09-20  16:05:54 
Trade: 102, pv idx : 255582, st idx : 255583, ed idx : 255586, vol-1 : 994, diff pv gf : 1, diff st ed : 3, vps : 53.1667, div prv : 0.320926, div vol : 0.648374, break hgk : 2564, mean pv : 420.714, mean pv lb : 582.286 , vwap: 22, div mean : 1.18235, mean bar sec : 11.45, count pos5 : 11, div cum vol : 0.852982 , result: 30 , best move : 75T , date: 2024-09-20  16:55:05 
Trade: 103, pv idx : 256709, st idx : 256715, ed idx : 256716, vol-1 : 297, diff pv gf : 6, diff st ed : 1, vps : 19.1765, div prv : 2.19529, div vol : 2.19529, break hgk : 2523, mean pv : 191.143, mean pv lb : 214.714 , vwap: 82, div mean : 1.38117, mean bar sec : 5.5, count pos5 : 9, div cum vol : 1.11327 , result: -9 , best move : 3T , date: 2024-09-23  08:17:05 
Trade: 104, pv idx : 259402, st idx : 259410, ed idx : 259414, vol-1 : 1280, diff pv gf : 8, diff st ed : 4, vps : 26.0392, div prv : 1.0375, div vol : 1.52995, break hgk : 2502, mean pv : 1072.14, mean pv lb : 1274.43 , vwap: -12, div mean : 1.08202, mean bar sec : 26.45, count pos5 : 11, div cum vol : 1.13491 , result: 30 , best move : 97T , date: 2024-09-24  16:08:17 
Trade: 105, pv idx : 260059, st idx : 260060, ed idx : 260061, vol-1 : 538, diff pv gf : 1, diff st ed : 1, vps : 5.19512, div prv : 0.395911, div vol : 0.395911, break hgk : 2517, mean pv : 227.286, mean pv lb : 245.571 , vwap: 21, div mean : 1.33045, mean bar sec : 121.7, count pos5 : 12, div cum vol : 1.17335 , result: -9 , best move : 3T , date: 2024-09-25  02:23:08 
Trade: 106, pv idx : 260155, st idx : 260156, ed idx : 260160, vol-1 : 71, diff pv gf : 1, diff st ed : 4, vps : 4.39286, div prv : 1.73239, div vol : 0.431579, break hgk : 2517, mean pv : 228.286, mean pv lb : 267.286 , vwap: 30, div mean : 0.96063, mean bar sec : 74.45, count pos5 : 9, div cum vol : 1.05485 , result: -10 , best move : 4T , date: 2024-09-25  07:18:46 
Trade: 107, pv idx : 262393, st idx : 262394, ed idx : 262395, vol-1 : 1045, diff pv gf : 1, diff st ed : 1, vps : 82.1304, div prv : 1.80766, div vol : 1.80766, break hgk : 2511, mean pv : 1181.86, mean pv lb : 688 , vwap: 66, div mean : 1.49651, mean bar sec : 9.85, count pos5 : 17, div cum vol : 1.41753 , result: -8 , best move : 25T , date: 2024-09-26  16:03:55 
Trade: 108, pv idx : 263458, st idx : 263464, ed idx : 263473, vol-1 : 121, diff pv gf : 6, diff st ed : 9, vps : 4.92308, div prv : 3.70248, div vol : 2.15385, break hgk : 2510, mean pv : 470.143, mean pv lb : 215 , vwap: 30, div mean : 1.41721, mean bar sec : 54.25, count pos5 : 11, div cum vol : 1.27928 , result: 30 , best move : 115T , date: 2024-09-27  09:04:42 
Trade: 109, pv idx : 265742, st idx : 265745, ed idx : 265746, vol-1 : 570, diff pv gf : 3, diff st ed : 1, vps : 87.2727, div prv : 1.68421, div vol : 1.68421, break hgk : 2523, mean pv : 849.857, mean pv lb : 649.714 , vwap: -17, div mean : 1.31129, mean bar sec : 15.3, count pos5 : 15, div cum vol : 1.57702 , result: -8 , best move : 5T , date: 2024-09-30  15:35:50 
Trade: 110, pv idx : 269461, st idx : 269466, ed idx : 269467, vol-1 : 199, diff pv gf : 5, diff st ed : 1, vps : 62.4, div prv : 1.56784, div vol : 1.56784, break hgk : 2488, mean pv : 493.571, mean pv lb : 574.714 , vwap: 15, div mean : 0.650571, mean bar sec : 10.9, count pos5 : 16, div cum vol : 0.857081 , result: -9 , best move : 6T , date: 2024-10-01  16:51:05 
Trade: 111, pv idx : 269470, st idx : 269474, ed idx : 269479, vol-1 : 444, diff pv gf : 4, diff st ed : 5, vps : 48.3333, div prv : 0.326577, div vol : 0.297131, break hgk : 2485, mean pv : 460.714, mean pv lb : 464.286 , vwap: 14, div mean : 1.07751, mean bar sec : 11.5, count pos5 : 15, div cum vol : 0.773727 , result: -8 , best move : 3T , date: 2024-10-01  16:53:23 
Trade: 112, pv idx : 272318, st idx : 272325, ed idx : 272326, vol-1 : 312, diff pv gf : 7, diff st ed : 1, vps : 9.94444, div prv : 0.573718, div vol : 0.573718, break hgk : 2456, mean pv : 263.714, mean pv lb : 205.143 , vwap: 18, div mean : 1.56994, mean bar sec : 36.35, count pos5 : 13, div cum vol : 1.27709 , result: -10 , best move : 2T , date: 2024-10-02  13:01:48 
Trade: 113, pv idx : 274936, st idx : 274941, ed idx : 274945, vol-1 : 799, diff pv gf : 5, diff st ed : 4, vps : 5.47826, div prv : 0.473091, div vol : 1.67257, break hgk : 2494, mean pv : 481.714, mean pv lb : 484 , vwap: 11, div mean : 0.598962, mean bar sec : 42.25, count pos5 : 8, div cum vol : 0.992884 , result: -10 , best move : 2T , date: 2024-10-03  14:18:35 
Trade: 114, pv idx : 275177, st idx : 275182, ed idx : 275183, vol-1 : 505, diff pv gf : 5, diff st ed : 1, vps : 40.2105, div prv : 1.51287, div vol : 1.51287, break hgk : 2503, mean pv : 535.429, mean pv lb : 502.286 , vwap: -13, div mean : 1.27557, mean bar sec : 7.45, count pos5 : 16, div cum vol : 1.37105 , result: 30 , best move : 80T , date: 2024-10-03  14:57:32 
Trade: 115, pv idx : 280167, st idx : 280170, ed idx : 280171, vol-1 : 373, diff pv gf : 3, diff st ed : 1, vps : 60.6, div prv : 0.812332, div vol : 0.812332, break hgk : 2524, mean pv : 299.429, mean pv lb : 373 , vwap: 43, div mean : 0.90347, mean bar sec : 10.55, count pos5 : 13, div cum vol : 0.783547 , result: -9 , best move : 27T , date: 2024-10-04  16:39:50 
Trade: 116, pv idx : 282330, st idx : 282331, ed idx : 282332, vol-1 : 254, diff pv gf : 1, diff st ed : 1, vps : 34.9412, div prv : 2.33858, div vol : 2.33858, break hgk : 2519, mean pv : 457.143, mean pv lb : 368.429 , vwap: 18, div mean : 0.733796, mean bar sec : 6.8, count pos5 : 11, div cum vol : 1.25248 , result: -9 , best move : 6T , date: 2024-10-07  16:02:45 
Trade: 117, pv idx : 282568, st idx : 282569, ed idx : 282570, vol-1 : 507, diff pv gf : 1, diff st ed : 1, vps : 28.2308, div prv : 0.723866, div vol : 0.723866, break hgk : 2516, mean pv : 741.143, mean pv lb : 503.714 , vwap: 33, div mean : 0.492809, mean bar sec : 31.1, count pos5 : 10, div cum vol : 1.36072 , result: -9 , best move : 21T , date: 2024-10-07  17:47:02 
Trade: 118, pv idx : 284684, st idx : 284692, ed idx : 284695, vol-1 : 226, diff pv gf : 8, diff st ed : 3, vps : 83.7857, div prv : 5.19027, div vol : 2.51178, break hgk : 2495, mean pv : 403, mean pv lb : 544.429 , vwap: -32, div mean : 1.45201, mean bar sec : 7.05, count pos5 : 11, div cum vol : 1.35244 , result: 30 , best move : 645T , date: 2024-10-08  14:46:34 
Trade: 119, pv idx : 286296, st idx : 286298, ed idx : 286301, vol-1 : 935, diff pv gf : 2, diff st ed : 3, vps : 34.7917, div prv : 0.893048, div vol : 1.21543, break hgk : 2500, mean pv : 809.286, mean pv lb : 504.429 , vwap: -31, div mean : 1.15921, mean bar sec : 23.8, count pos5 : 12, div cum vol : 1.38005 , result: 30 , best move : 491T , date: 2024-10-09  14:59:47 
Trade: 120, pv idx : 286341, st idx : 286342, ed idx : 286343, vol-1 : 587, diff pv gf : 1, diff st ed : 1, vps : 32.5, div prv : 0.664395, div vol : 0.664395, break hgk : 2498, mean pv : 740, mean pv lb : 748.143 , vwap: -32, div mean : 0.670344, mean bar sec : 13.3, count pos5 : 14, div cum vol : 0.921707 , result: 30 , best move : 486T , date: 2024-10-09  15:09:43 
Trade: 121, pv idx : 289881, st idx : 289882, ed idx : 289886, vol-1 : 239, diff pv gf : 1, diff st ed : 4, vps : 34.6667, div prv : 0.870293, div vol : 0.214433, break hgk : 2537, mean pv : 569.857, mean pv lb : 190.143 , vwap: -29, div mean : 0.944065, mean bar sec : 5.2, count pos5 : 11, div cum vol : 1.66386 , result: 30 , best move : 361T , date: 2024-10-11  15:01:59 
Trade: 122, pv idx : 293996, st idx : 293999, ed idx : 294000, vol-1 : 627, diff pv gf : 3, diff st ed : 1, vps : 15.7, div prv : 2.00319, div vol : 2.00319, break hgk : 2541, mean pv : 881.714, mean pv lb : 667.857 , vwap: -23, div mean : 1.23117, mean bar sec : 32.4, count pos5 : 10, div cum vol : 1.71785 , result: -9 , best move : 16T , date: 2024-10-16  16:27:53 
Trade: 123, pv idx : 295654, st idx : 295655, ed idx : 295656, vol-1 : 343, diff pv gf : 1, diff st ed : 1, vps : 36.4167, div prv : 1.27405, div vol : 1.27405, break hgk : 2537, mean pv : 747.429, mean pv lb : 503.143 , vwap: -11, div mean : 1.4303, mean bar sec : 20.5, count pos5 : 11, div cum vol : 1.37764 , result: 30 , best move : 35T , date: 2024-10-17  16:37:40 
Trade: 124, pv idx : 295677, st idx : 295681, ed idx : 295686, vol-1 : 653, diff pv gf : 4, diff st ed : 5, vps : 15.2772, div prv : 2.36294, div vol : 3.28298, break hgk : 2539, mean pv : 564.286, mean pv lb : 839 , vwap: -14, div mean : 1.72267, mean bar sec : 35.25, count pos5 : 15, div cum vol : 1.20395 , result: 30 , best move : 32T , date: 2024-10-17  16:52:50 
Trade: 125, pv idx : 295677, st idx : 295683, ed idx : 295686, vol-1 : 653, diff pv gf : 6, diff st ed : 3, vps : 15.2772, div prv : 2.36294, div vol : 5.35764, break hgk : 2539, mean pv : 564.286, mean pv lb : 839 , vwap: -14, div mean : 1.72267, mean bar sec : 35.25, count pos5 : 11, div cum vol : 1.20395 , result: 30 , best move : 32T , date: 2024-10-17  16:52:50 
Trade: 126, pv idx : 297638, st idx : 297641, ed idx : 297649, vol-1 : 357, diff pv gf : 3, diff st ed : 8, vps : 5.31111, div prv : 0.669468, div vol : 1.1381, break hgk : 2513, mean pv : 675, mean pv lb : 488 , vwap: 24, div mean : 1.29395, mean bar sec : 104, count pos5 : 10, div cum vol : 0.839605 , result: 30 , best move : 64T , date: 2024-10-21  13:57:30 
Trade: 127, pv idx : 299491, st idx : 299502, ed idx : 299504, vol-1 : 1206, diff pv gf : 11, diff st ed : 2, vps : 41.8095, div prv : 0.728027, div vol : 2.7352, break hgk : 2487, mean pv : 569.857, mean pv lb : 581.571 , vwap: 10, div mean : 1.22913, mean bar sec : 17.05, count pos5 : 11, div cum vol : 1.00525 , result: 30 , best move : 134T , date: 2024-10-22  15:48:56 
Trade: 128, pv idx : 299694, st idx : 299710, ed idx : 299714, vol-1 : 541, diff pv gf : 16, diff st ed : 4, vps : 14.9762, div prv : 1.16266, div vol : 1.31315, break hgk : 2478, mean pv : 479, mean pv lb : 966.429 , vwap: -12, div mean : 1.27539, mean bar sec : 45.85, count pos5 : 9, div cum vol : 0.770885 , result: 30 , best move : 106T , date: 2024-10-22  17:44:33 
Trade: 129, pv idx : 304342, st idx : 304349, ed idx : 304350, vol-1 : 1566, diff pv gf : 7, diff st ed : 1, vps : 58.9231, div prv : 0.489144, div vol : 0.489144, break hgk : 2526, mean pv : 1644, mean pv lb : 697.571 , vwap: 31, div mean : 0.68426, mean bar sec : 15.8, count pos5 : 12, div cum vol : 0.795431 , result: 30 , best move : 38T , date: 2024-10-25  16:42:21 
Trade: 130, pv idx : 304384, st idx : 304390, ed idx : 304392, vol-1 : 609, diff pv gf : 6, diff st ed : 2, vps : 32.5926, div prv : 2.88998, div vol : 1.50299, break hgk : 2524, mean pv : 695.286, mean pv lb : 908.286 , vwap: 26, div mean : 1.22573, mean bar sec : 24.7, count pos5 : 19, div cum vol : 1.36424 , result: 30 , best move : 35T , date: 2024-10-25  16:57:18 
Trade: 131, pv idx : 306535, st idx : 306540, ed idx : 306541, vol-1 : 327, diff pv gf : 5, diff st ed : 1, vps : 24.2, div prv : 1.48012, div vol : 1.48012, break hgk : 2514, mean pv : 368.857, mean pv lb : 674.429 , vwap: 34, div mean : 1.73788, mean bar sec : 17.9, count pos5 : 12, div cum vol : 0.989056 , result: -9 , best move : 1T , date: 2024-10-28  15:57:23 
Trade: 132, pv idx : 307938, st idx : 307943, ed idx : 307953, vol-1 : 893, diff pv gf : 5, diff st ed : 10, vps : 49.5, div prv : 0.221725, div vol : 0.423077, break hgk : 2517, mean pv : 511.429, mean pv lb : 618.714 , vwap: -20, div mean : 0.732138, mean bar sec : 10.8, count pos5 : 14, div cum vol : 0.905523 , result: 30 , best move : 141T , date: 2024-10-29  14:10:30 
Trade: 133, pv idx : 309728, st idx : 309729, ed idx : 309730, vol-1 : 502, diff pv gf : 1, diff st ed : 1, vps : 161.667, div prv : 2.89841, div vol : 2.89841, break hgk : 2497, mean pv : 738.286, mean pv lb : 714.429 , vwap: 53, div mean : 1.07784, mean bar sec : 5.2, count pos5 : 15, div cum vol : 1.12488 , result: 30 , best move : 121T , date: 2024-10-30  13:46:57 
Trade: 134, pv idx : 309802, st idx : 309803, ed idx : 309809, vol-1 : 721, diff pv gf : 1, diff st ed : 6, vps : 68.5, div prv : 0.380028, div vol : 0.44918, break hgk : 2512, mean pv : 622.571, mean pv lb : 484.429 , vwap: -15, div mean : 1.47728, mean bar sec : 9.7, count pos5 : 15, div cum vol : 1.87554 , result: 30 , best move : 40T , date: 2024-10-30  14:02:24 
Trade: 135, pv idx : 309802, st idx : 309805, ed idx : 309809, vol-1 : 721, diff pv gf : 3, diff st ed : 4, vps : 68.5, div prv : 0.380028, div vol : 0.418321, break hgk : 2512, mean pv : 622.571, mean pv lb : 484.429 , vwap: -15, div mean : 1.47728, mean bar sec : 9.7, count pos5 : 14, div cum vol : 1.87554 , result: 30 , best move : 40T , date: 2024-10-30  14:02:24 
Trade: 136, pv idx : 311870, st idx : 311872, ed idx : 311873, vol-1 : 189, diff pv gf : 2, diff st ed : 1, vps : 12.8689, div prv : 4.15344, div vol : 4.15344, break hgk : 2475, mean pv : 282.857, mean pv lb : 411.857 , vwap: 31, div mean : 1.08704, mean bar sec : 88.15, count pos5 : 14, div cum vol : 0.958203 , result: 30 , best move : 48T , date: 2024-10-31  10:52:08 
Trade: 137, pv idx : 312359, st idx : 312363, ed idx : 312364, vol-1 : 371, diff pv gf : 4, diff st ed : 1, vps : 75.3846, div prv : 2.64151, div vol : 2.64151, break hgk : 2463, mean pv : 640.714, mean pv lb : 556 , vwap: 92, div mean : 0.844167, mean bar sec : 5.65, count pos5 : 13, div cum vol : 1.53565 , result: 30 , best move : 37T , date: 2024-10-31  13:54:27 
Trade: 138, pv idx : 315167, st idx : 315171, ed idx : 315179, vol-1 : 256, diff pv gf : 4, diff st ed : 8, vps : 5.05556, div prv : 0.710938, div vol : 0.879227, break hgk : 2426, mean pv : 284, mean pv lb : 262.429 , vwap: 10, div mean : 0.859933, mean bar sec : 55.95, count pos5 : 14, div cum vol : 0.823556 , result: 30 , best move : 243T , date: 2024-11-01  07:38:11 
Trade: 139, pv idx : 316238, st idx : 316244, ed idx : 316245, vol-1 : 445, diff pv gf : 6, diff st ed : 1, vps : 48.8, div prv : 0.548315, div vol : 0.548315, break hgk : 2459, mean pv : 748, mean pv lb : 612.857 , vwap: -32, div mean : 0.930863, mean bar sec : 6.8, count pos5 : 11, div cum vol : 1.15517 , result: 30 , best move : 82T , date: 2024-11-01  14:48:44 
Trade: 140, pv idx : 316276, st idx : 316282, ed idx : 316285, vol-1 : 1482, diff pv gf : 6, diff st ed : 3, vps : 44.9, div prv : 0.302969, div vol : 1.2507, break hgk : 2458, mean pv : 457.857, mean pv lb : 525.714 , vwap: -34, div mean : 1.29122, mean bar sec : 8.75, count pos5 : 14, div cum vol : 1.14627 , result: 30 , best move : 79T , date: 2024-11-01  14:53:57 
Trade: 141, pv idx : 318645, st idx : 318652, ed idx : 318653, vol-1 : 198, diff pv gf : 7, diff st ed : 1, vps : 45.7273, div prv : 2.5404, div vol : 2.5404, break hgk : 2504, mean pv : 599.714, mean pv lb : 261.714 , vwap: 23, div mean : 0.659079, mean bar sec : 5.35, count pos5 : 10, div cum vol : 0.828097 , result: 30 , best move : 75T , date: 2024-11-04  14:43:17 
Trade: 142, pv idx : 318738, st idx : 318739, ed idx : 318742, vol-1 : 1477, diff pv gf : 1, diff st ed : 3, vps : 75.1818, div prv : 0.559919, div vol : 1.76333, break hgk : 2503, mean pv : 481, mean pv lb : 391.571 , vwap: 13, div mean : 1.63188, mean bar sec : 6.5, count pos5 : 18, div cum vol : 1.64497 , result: 30 , best move : 67T , date: 2024-11-04  14:54:07 
Trade: 143, pv idx : 318901, st idx : 318902, ed idx : 318903, vol-1 : 455, diff pv gf : 1, diff st ed : 1, vps : 153.5, div prv : 0.674725, div vol : 0.674725, break hgk : 2511, mean pv : 468, mean pv lb : 496.571 , vwap: -17, div mean : 0.819962, mean bar sec : 10.45, count pos5 : 12, div cum vol : 0.922971 , result: 30 , best move : 35T , date: 2024-11-04  15:18:51 
Trade: 144, pv idx : 320394, st idx : 320398, ed idx : 320399, vol-1 : 283, diff pv gf : 4, diff st ed : 1, vps : 4.875, div prv : 0.413428, div vol : 0.413428, break hgk : 2495, mean pv : 167.857, mean pv lb : 95 , vwap: -9, div mean : 1.45794, mean bar sec : 48.3, count pos5 : 12, div cum vol : 2.19252 , result: 30 , best move : 824T , date: 2024-11-05  08:31:43 
144 
number Win: 69
number Loss: 75
Total profit: 1392
